.jumbotron
  .pull-right
    = image_tag 'tree_with_detail.png', height: 150, width: 150
  h1 Community Lands

.row

  .about.col-md-6
    h2 About Us
    p
      ' We are creating a specialized content management and mapping framework
      ' to help indigenous peoples capture and tell the story of their lands
      ' on the world stage.
    p
      ' Our toolchain will be lightweight, work well offline, support low-maintenance devices
      ' like tablets and Chromebooks, and integrate with mobile data gathering
      ' frameworks like
      = link_to 'Open Data Kit', 'http://www.opendatakit.org'
      '  and
      = link_to 'Sapelli', 'http://www.ucl.org/sapelli'
      ' .

  .status.col-md-6
    h2 Current Status
    p
      ' Currently we are entering our first field trials with communities in
      ' South America and hope to begin work with communities in Indonesia
      ' later in 2015.
    p
      ' To participate in early trials, contact us at
      = link_to 'communitylands@gmail.com', 'mailto:communitylands@gmail.com'

